# springmvc-demo

./: pom.xml
src/main/java/com/lagou/edu/: DateConverter.java
src/main/java/com/lagou/edu/controller/: DemoController.java  GlobalExceptionResolver.java
src/main/java/com/lagou/edu/interceptor/: MyInterceptor.java  MyInterceptor001.java
src/main/java/com/lagou/edu/pojo/: QueryVo.java  User.java
src/main/resources/: springmvc.xml  test.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
